cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8aacab1c354ef5a47408ddaa41a07d3af84d578480be8e40a1da4e55ec227d0

name:           BEAMScript
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BEAMScript#readme>
homepage:       https://github.com/githubuser/BEAMScript#readme
bug-reports:    https://github.com/githubuser/BEAMScript/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/BEAMScript

library
  exposed-modules:
      BSAST
      BSCodeGen
      BSIntepreter
      BSLexer
      BSOpt
      BSParser
      Lib
  other-modules:
      Paths_BEAMScript
  hs-source-dirs:
      src
  build-tools:
      alex ==3.2.5
    , happy ==1.19.12
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , mtl ==2.2.2
  default-language: Haskell2010

executable BEAMScript-exe
  main-is: Main.hs
  other-modules:
      Paths_BEAMScript
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex ==3.2.5
    , happy ==1.19.12
  build-depends:
      BEAMScript
    , array ==0.5.4.0
    , base >=4.7 && <5
    , mtl ==2.2.2
  default-language: Haskell2010

test-suite BEAMScript-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BEAMScript
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex ==3.2.5
    , happy ==1.19.12
  build-depends:
      BEAMScript
    , array ==0.5.4.0
    , base >=4.7 && <5
    , mtl ==2.2.2
  default-language: Haskell2010
