cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           BEAMScript
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BEAMScript#readme>
homepage:       https://github.com/githubuser/BEAMScript#readme
bug-reports:    https://github.com/githubuser/BEAMScript/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/BEAMScript

library
  exposed-modules:
      BSAST
      BSCodeGen.CoreErlang
      BSCodeGen.LLVM
      BSCodeGen.MiniVM
      BSIntepreter
      BSLexer
      BSOpt
      BSParser
      BSTyCheck
      Data.DList
      MiniVM.AST
      MiniVM.IRBuilder
  other-modules:
      Paths_BEAMScript
  hs-source-dirs:
      src
  build-tools:
      alex ==3.2.5
    , happy ==1.19.12
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , directory ==1.3.6.1
    , filepath ==1.4.2.1
    , hegg ==0.3.0.0
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.0.0
    , mtl ==2.2.2
    , optparse-applicative ==0.16.0.0
    , text ==1.2.4.0
    , transformers >=0.5.6 && <0.6
  default-language: Haskell2010

executable BEAMScript-exe
  main-is: Main.hs
  other-modules:
      CLIParser
      Paths_BEAMScript
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex ==3.2.5
    , happy ==1.19.12
  build-depends:
      BEAMScript
    , array ==0.5.4.0
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , directory ==1.3.6.1
    , filepath ==1.4.2.1
    , hegg ==0.3.0.0
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.0.0
    , mtl ==2.2.2
    , optparse-applicative ==0.16.0.0
    , text ==1.2.4.0
    , transformers >=0.5.6 && <0.6
  default-language: Haskell2010

test-suite BEAMScript-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BEAMScript
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex ==3.2.5
    , happy ==1.19.12
  build-depends:
      BEAMScript
    , array ==0.5.4.0
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , directory ==1.3.6.1
    , filepath ==1.4.2.1
    , hegg ==0.3.0.0
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.0.0
    , mtl ==2.2.2
    , optparse-applicative ==0.16.0.0
    , text ==1.2.4.0
    , transformers >=0.5.6 && <0.6
  default-language: Haskell2010
